# Docker-projects

./: App.java  MultistageDockerfile  docker-compose.yaml  docker-network  pom.xml  readme.md  simple_docker_file
